{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":6,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":7,"path":"folders/Extensions.yy",},
    {"name":"Houses","order":1,"path":"folders/Objects/Game/Houses.yy",},
    {"name":"Particle Systems","order":8,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Sequences","order":5,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":3,"path":"folders/Shaders.yy",},
    {"name":"Bear","order":1,"path":"folders/Sprites/Enemies/Bear.yy",},
    {"name":"Spider","order":2,"path":"folders/Sprites/Enemies/Spider.yy",},
    {"name":"Woman","order":3,"path":"folders/Sprites/Enemies/Woman.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":4,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_double_homicide","order":1,"path":"fonts/fnt_double_homicide/fnt_double_homicide.yy",},
    {"name":"obj_bear","order":1,"path":"objects/obj_bear/obj_bear.yy",},
    {"name":"obj_button_retry","order":2,"path":"objects/obj_button_retry/obj_button_retry.yy",},
    {"name":"obj_Cabin","order":2,"path":"objects/obj_Cabin/obj_Cabin.yy",},
    {"name":"obj_game_over_sprite","order":4,"path":"objects/obj_game_over_sprite/obj_game_over_sprite.yy",},
    {"name":"obj_game_over","order":1,"path":"objects/obj_game_over/obj_game_over.yy",},
    {"name":"obj_hero_swipe","order":2,"path":"objects/obj_hero_swipe/obj_hero_swipe.yy",},
    {"name":"obj_hero_trail","order":1,"path":"objects/obj_hero_trail/obj_hero_trail.yy",},
    {"name":"obj_hero","order":3,"path":"objects/obj_hero/obj_hero.yy",},
    {"name":"obj_Home","order":1,"path":"objects/obj_Home/obj_Home.yy",},
    {"name":"obj_shrine","order":3,"path":"objects/obj_shrine/obj_shrine.yy",},
    {"name":"RoomUI","order":9,"path":"roomui/RoomUI/RoomUI.yy",},
    {"name":"snd_gameplay_ambiance","order":1,"path":"sounds/snd_gameplay_ambiance/snd_gameplay_ambiance.yy",},
    {"name":"shrine","order":3,"path":"sprites/shrine/shrine.yy",},
    {"name":"spr_arcing_attack_small","order":30,"path":"sprites/spr_arcing_attack_small/spr_arcing_attack_small.yy",},
    {"name":"spr_bear_attack","order":1,"path":"sprites/spr_bear_attack/spr_bear_attack.yy",},
    {"name":"spr_bear_hit","order":2,"path":"sprites/spr_bear_hit/spr_bear_hit.yy",},
    {"name":"spr_bush","order":1,"path":"sprites/spr_bush/spr_bush.yy",},
    {"name":"spr_button_green","order":28,"path":"sprites/spr_button_green/spr_button_green.yy",},
    {"name":"spr_button_grey","order":18,"path":"sprites/spr_button_grey/spr_button_grey.yy",},
    {"name":"spr_button_pause","order":24,"path":"sprites/spr_button_pause/spr_button_pause.yy",},
    {"name":"spr_button_small","order":12,"path":"sprites/spr_button_small/spr_button_small.yy",},
    {"name":"spr_cabin","order":2,"path":"sprites/spr_cabin/spr_cabin.yy",},
    {"name":"spr_card_glow","order":17,"path":"sprites/spr_card_glow/spr_card_glow.yy",},
    {"name":"spr_collectible_heart","order":1,"path":"sprites/spr_collectible_heart/spr_collectible_heart.yy",},
    {"name":"spr_exit_button","order":15,"path":"sprites/spr_exit_button/spr_exit_button.yy",},
    {"name":"spr_game_over_banner","order":13,"path":"sprites/spr_game_over_banner/spr_game_over_banner.yy",},
    {"name":"spr_healthbar_back","order":26,"path":"sprites/spr_healthbar_back/spr_healthbar_back.yy",},
    {"name":"spr_healthbar_fill_red","order":19,"path":"sprites/spr_healthbar_fill_red/spr_healthbar_fill_red.yy",},
    {"name":"spr_healthbar_fill","order":14,"path":"sprites/spr_healthbar_fill/spr_healthbar_fill.yy",},
    {"name":"spr_hero_hit","order":2,"path":"sprites/spr_hero_hit/spr_hero_hit.yy",},
    {"name":"spr_hero_run","order":1,"path":"sprites/spr_hero_run/spr_hero_run.yy",},
    {"name":"spr_powerup_box","order":20,"path":"sprites/spr_powerup_box/spr_powerup_box.yy",},
    {"name":"spr_shooting_attack_big","order":9,"path":"sprites/spr_shooting_attack_big/spr_shooting_attack_big.yy",},
    {"name":"spr_shooting_attack_small","order":23,"path":"sprites/spr_shooting_attack_small/spr_shooting_attack_small.yy",},
    {"name":"spr_sound_button","order":21,"path":"sprites/spr_sound_button/spr_sound_button.yy",},
    {"name":"spr_spider_attack","order":1,"path":"sprites/spr_spider_attack/spr_spider_attack.yy",},
    {"name":"spr_spider_hit","order":2,"path":"sprites/spr_spider_hit/spr_spider_hit.yy",},
    {"name":"spr_trail_attack_big","order":6,"path":"sprites/spr_trail_attack_big/spr_trail_attack_big.yy",},
    {"name":"spr_trail_attack_small","order":25,"path":"sprites/spr_trail_attack_small/spr_trail_attack_small.yy",},
    {"name":"spr_ui_home_screen","order":22,"path":"sprites/spr_ui_home_screen/spr_ui_home_screen.yy",},
    {"name":"spr_upgrade_card","order":8,"path":"sprites/spr_upgrade_card/spr_upgrade_card.yy",},
    {"name":"spr_upgrade_hide","order":4,"path":"sprites/spr_upgrade_hide/spr_upgrade_hide.yy",},
    {"name":"spr_well_done_banner","order":2,"path":"sprites/spr_well_done_banner/spr_well_done_banner.yy",},
    {"name":"spr_woman_attack","order":1,"path":"sprites/spr_woman_attack/spr_woman_attack.yy",},
    {"name":"spr_woman_hit","order":2,"path":"sprites/spr_woman_hit/spr_woman_hit.yy",},
    {"name":"spr_xpbar_back","order":1,"path":"sprites/spr_xpbar_back/spr_xpbar_back.yy",},
    {"name":"spr_xpbar_fill","order":11,"path":"sprites/spr_xpbar_fill/spr_xpbar_fill.yy",},
    {"name":"Vinnett","order":27,"path":"sprites/Vinnett/Vinnett.yy",},
  ],
}